<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblias</title>
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
    <style>
        .biblias {
            margin: 10px;
            height: 200px;
            width: auto;
            transition: transform 0.3s ease;
            position: relative;
            margin-top: 20px;
            display: inline;
            border: 4px solid white;
            outline: none;
        }

        .biblias:hover {
            transform: scale(1.2);
        }

        body {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-de-gradiente-abstrato-com-textura-de-graos-captivador-airbrush-de-ruido-papel-de-parede-minimalista_8048-561.jpg?t=st=1720438509~exp=1720442109~hmac=66b8f54386ff427ddf2644653e19b202a796179e40fb39cca6c91b61a35cfed3&w=1060");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: black;
            height: 40px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        @media (max-width: 768px) {
            .biblias {
                height: 150px;
                margin: 5px;
            }

            h1 {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .biblias {
                height: 100px;
                margin: 5px;
            }

            h1 {
                font-size: 20px;
            }
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>Livraria Ágape</h1></a>
    <div class="biblias">
        <a href="https://wa.me/5585989821473?text=Ol%C3%A1%2C%20eu%20visitei%20o%20site%20da%20livraria%20%C3%81gape%20e%20quero%20tirar%20uma%20d%C3%BAvida.">
            <img class="biblias" src="assets/IMG-20240708-WA0001.jpg" alt="">
            <img id="bible2" class="biblias" src="assets/IMG-20240708-WA0002.jpg" alt="bíblia preta">
            <img class="biblias" src="assets/IMG-20240708-WA0003.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0004.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0005.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0006.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0007.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0008.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0009.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0010.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0011.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0012.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0013.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0014.jpg" alt="">
            <img class="biblias" src="assets/IMG-20240708-WA0015.jpg" alt="">
            <
