<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("https://img.freepik.com/fotos-gratis/pilha-de-3d-popular-social-media-logos_1379-881.jpg?t=st=1720427201~exp=1720430801~hmac=b0af5c1c8052b5a6a2a9081620a38101dbb7ed70277525d9dd45b0319305f77a&w=900");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0; /* Remover margens padrão do corpo */
            padding: 0; /* Remover preenchimento padrão do corpo */
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px; /* Ajuste de margem superior */
        }
        
        h2 {
            text-align: center;
            cursor: pointer;
        }
        
        img {
            display: block;
            margin: 0 auto; /* Centralizar imagens */
            height: 150px; /* Reduzir altura das imagens para telas menores */
            width: auto; /* Ajustar largura automaticamente */
            margin-top: 20px; /* Espaçamento superior */
            transition: transform 0.3s ease;
        }
        
        img:hover {
            transform: scale(1.2);
        }
        
        #instagram, #whatsapp {
            display: block;
            margin: 0 auto; /* Centralizar os ícones */
            margin-top: 20px; /* Espaçamento superior */
        }
        
        @media (min-width: 600px) {
            /* Estilos para telas maiores que 600px de largura */
            img {
                height: 250px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <h1>Entre em contato para fazer o seu pedido <br> ou tirar uma dúvida</h1>
    <a href="index.html"><h2>Livraria Ágape</h2></a>
    <a href="https://wa.me/5585989821473?text=Ol%C3%A1%2C%20eu%20visitei%20o%20site%20da%20livraria%20%C3%81gape%20e%20quero%20tirar%20uma%20d%C3%BAvida."><img id="whatsapp" src="https://t.ctcdn.com.br/qpEUCT2UXKOK2-JrsqjvFvbd1A4=/i618809.png" alt="whatsapp"></a>
    <a href="https://www.instagram.com/agape_livraria_/"><img id="instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMtOZFTeDv1FLWEf03TiBrMrZvb0rTLp3GdA&s" alt="instagram"></a>
</body>
</html>
