<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versículos evangelísticos</title>
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("https://img.freepik.com/fotos-gratis/conceito-de-ressurreicao-crucificacao-de-jesus-cristo-cruz-ao-por-do-sol_1150-7202.jpg?t=st=1720439317~exp=1720442917~hmac=e9395d6b244d329282925218f7a6d8ce3a00cc69d06c3c56e649c0c5caece40e&w=900");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            color: black;
        }

        .imgs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20vh; /* Ajuste para centralizar verticalmente */
        }

        .imgs img {
            width: 200px; /* Ajuste o tamanho das imagens conforme necessário */
            height: auto;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .imgs img:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .imgs {
                flex-direction: column;
                margin-top: 10vh;
            }

            .imgs img {
                margin: 10px 0;
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
    </style>
</head>
<body>

    <a href="index.html"><h1>Livraria Ágape</h1></a>
    <div class="imgs">
        <img id="intermedio" class="imgs" src="assets/intermédio.png" alt="João 1">
        <img id="passaro" class="imgs" src="assets/livres.png" alt="João 8:36">
        <img id="vidaeterna" class="imgs" src="assets/João 3 16.png" alt="João 3:16">
        <img id="pecado" class="imgs" src="assets/joao 1610.png" alt="João 1:6">
    </div>

</body>
</html>
